<?php 
	$LANG = array(
        'L_GENERAL_CONFIG'         =>'Configuration générale',
        'L_FILES_CONFIG'           =>'Configuration des fichiers de questions/réponses',
        'L_TITLE'                  =>'LionCaptcha',
        'L_DESCRIPTION'            =>'Captcha dérivé de Lion Wiki',
        'L_NO'                     =>'Non',
        'L_YES'                    =>'Oui',
        'L_REC'                    =>'Enregistrer',
        'L_DIR'                    =>'Dossier d’enregistrement des fichiers de questions/réponses',
        'L_MAKE_INPUT'             =>'Générer le champ de formulaire de la réponse ?',
        'L_CAPTCHA'                => 'Répondez à la question :',
        'L_CANT_OPEN_CAPTCHA_FILE' => 'Impossible d’ouvrir le fichier de questions : ',
        'L_CAPTCHA_WRONG_ANSWER'   => 'La réponse n’est pas la bonne. Merci de réessayer.',
        'L_TITLE_MODIF_FILE'       =>'Modification du fichier',
        'L_QUESTION'               =>'Question',
        'L_FAKE_QUESTION'          => 'Fausse question',
        'L_ANSWER'                 =>'Réponse',
        'L_NEW_FILE'               => 'Générer un fichier de questions/réponses dans une nouvelle langue :', 
        'L_HELP_MAKE_FILE'         =>'Vous pouvez générer ou modifier les fichiers de questions/réponses. N’hésitez pas à ajouter de nouvelles questions dont les réponses peuvent être trouvées assez simplement par une personne lambda (mais plus difficilement par un robot).',
        'L_FAKE_QUESTIONS_FILES_CONFIG'               => 'Configuration des fichiers de fausses questions', 
        'L_HELP_MAKE_FAKE_QUESTIONS_FILE'         =>'Vous pouvez générer ou modifier les fichiers de fausses questions. N’hésitez pas à ajouter de nouvelles questions dont vous n’aurez pas la réponse. Le but est de noyer les vraies questions dans les fausses. Plus il y en aura, plus ce sera en théorie difficile de prédire où se situera la vraie question.',
        'L_FONT_COLORS_OF_PAGES'   => 'Couleurs des polices des pages',
        'L_PAGE'                   => 'Page',
        'L_COLOR'                  => 'Couleur',
        'L_UNITES'                 => 'zéro,un,deux,trois,quatre,cinq,six,sept,huit,neuf',
        'L_DIZAINES1'              => 'dix,onze,douze,treize,quatorze,quinze,seize,dix-sept,dix-huit,dix-neuf',
        'L_DIZAINES2'              => 'vingt',
        'L_DIZAINES3'              => 'trente',
        'L_DIZAINES4'              => 'quarante',
        'L_DIZAINES5'              => 'cinquante',
        'L_DIZAINES6'              => 'soixante',
        'L_DIZAINES8'              => 'quatre-vingt',
        # form.php
        'L_LC_MSG_WELCOME'            => 'Merci de remplir le formulaire ci-dessous',
        'L_LC_ERR_NAME'               => 'Veuillez saisir votre nom',
        'L_LC_ERR_EMAIL'              => 'Veuillez saisir une adresse email valide',
        'L_LC_ERR_CONTENT'            => 'Veuillez saisir le contenu de votre message',
        'L_LC_ERR_ANTISPAM'           => 'La vérification anti-spam a échoué',
        'L_LC_ERR_SENDMAIL'           => 'Une erreur est survenue pendant l’envoi de votre message',
        'L_LC_THANKYOU'               => 'Merci de nous avoir contactés. Nous vous répondrons rapidement.',
        'L_ALT_ANTISPAM'              => 'Question',
        'L_LC_FORM_NAME'              => 'Votre nom',
        'L_LC_FORM_MAIL'              => 'Votre adresse email',
        'L_LC_FORM_SUBJECT'           => 'Objet de votre message',
        'L_LC_FORM_CONTENT'           => 'Contenu de votre message',
        'L_LC_FORM_ANTISPAM'          => 'Vérification anti-spam',
        'L_LC_FORM_BTN_SEND'          => 'Envoyer',
        'L_LC_FORM_BTN_RESET'         => 'Effacer',
        'L_PLEASE_ANSWER_QUESTION'    => "Merci de répondre\nà la question;Repondez a la\nquestion;Répondez apres avoir\nlu la question;Quelle est la reponse\na l item;Avez-vous la\nsolution\nde la question",
        'L_ITEM'                      => '#',
        'L_BELOW'                     => 'ci-dessous',
        'L_IN_RED'                    => '(en rouge)',
        'L_PROPOSITIONS'              => 'Propositions...',
        'L_LOOK_Q'                    => 'Si vous n’êtes pas un robot, nous vous prions d’accepter nos excuses pour ce désagrément et vous conseillons vivement de regarder en #',
        'L_IF_YOU_CAN_ANSWER'         => 'Si vous avez des difficultés avec ce formulaire, nous restons joignables par téléphone.'
	);